# javac-plugin

./: build.gradle  settings.gradle
annotations/src/main/java/user11681/plugin/processing/annotation/: Alias.java  CompatibleWith.java  Expandable.java  Flat.java  FlatArray.java  IncompatibleWith.java  Key.java  LazyArray.java  Merge.java  Pair.java  Requires.java  Wrapper.java
core/: build.gradle
core/src/main/java/user11681/plugin/: AbstractCompilerPlugin.java  Annotation.java  AnnotationRequirementException.java  ElementUtil.java  ResourceLocation.java  TransformingCompilerPlugin.java
core/src/main/java/user11681/plugin/processing/: AnnotationContainer.java  Container.java  ExpansionOptions.java
core/src/main/java/user11681/plugin/processing/transformer/: AnnotationTransformer.java  ArrayTransformer.java  EnumTransformer.java  Transformer.java  TypeTransformer.java
testconsumer/: build.gradle
testconsumer/src/main/java/user11681/test/: PluginConsumer.java
testplugin/: build.gradle  settings.gradle
testplugin/src/main/java/user11681/test/: TestPlugin.java
testplugin/testtest/: build.gradle
